KEY_ID="your_key_id" # "ocid1.key.oc1.ap-seoul-1.e5ucqms2aad3e.abuwgljrk6ggljmoiiwaghjb7q5oqibl347b2ejpaspasofwtcfstux5xcda"
SERVICE_ENDPOINT="your_service_endpoint" # "https://e5ucqms2aad3e-crypto.kms.ap-seoul-1.oraclecloud.com"