OCI_KMS_KEY_ID="your_key_id" # "ocid1.key.oc1.ap-seoul-1.e5ucqms2aad3e.abuwgljrk6ggljmoiiwaghjb7q5oqibl347b2ejpaspasofwtcfstux5xcda"
OCI_KMS_CRYPTO_ENDPOINT="your_service_endpoint" # "https://e5ucqms2aad3e-crypto.kms.ap-seoul-1.oraclecloud.com"

AWS_KMS_KEY_ID="your_key_id" # "arn:aws:kms:ap-northeast-2:328781241217:key/64eaa474-0f0f-4faa-9b0d-842fe8d510a9"